// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #262626;

@cyan: #8abeb7;
@blue: #91a0b3;
@light-blue: #9fbfdf;
@purple: #ab85a3;
@green: #a9df90;
@red: #ad8572;
@orange: #cF9570;
@light-orange: #ddbc91;
